import pandas as pd
d = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vR6-zV7rhKrdkrRf4ZlN9rwQ1DDMLWZNLXvULBxtj5jaZQGTq_FSsR_D_9SeqGxjtjiIuTFstbW8CFK/pub?output=csv")
X = pd.DataFrame(data = d)
x= X.sort_values('Lateness')
print(x.head(100))
print(" ")
x = X.groupby("Bus")
print(x.head(100))
print("")
x= X["Lateness"].sum()
print("Lateness");print(x)
print("")
x= X["Time"].sum()
print("Time on bus");print(x)
print("")
min = X["Time"].min()
print("Smallest time on bus");print(min)
print("")
max=X["Time"].max()
print("Highest time on bus");print(max)
print("")
lowlate = X["Lateness"].min()
print("Smallest lateness");print(lowlate)
print("")
highlate=X["Lateness"].max()
print("Highest Lateness");print(highlate)
print("")
print(X.loc[0])
